<!DOCTYPE html>
<html>
<head>
    <title>Huge Inc.</title>
    <meta charset="UTF-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, Web, UI, UX">
    <meta name=“author” content=“ellypark188”>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="css/destyle.css">










<style>
    @font-face {
        font-family: Galaxie; 
        src: url(font/GalaxieCopernicus-Book.woff)}
    @font-face {
        font-family: HugeGothic;
        src: url(font/HugeGothic-Bold.woff)}

    h1 {font-family: HugeGothic; font-size: 300px; color:black; font-weight: 600;}
    p {font-family: Galaxie; font-size: 14px; color: black; font-weight: 100;}
    
    .home_section {width: 100vw; height: 100vh;}
    .home_section_wrap {width: 100vw; height: 100vh;}
    .logo {width:60px; font-family: HugeGothic; font-size: 36px; color:deeppink; position:fixed; top:70px; left: 950px;}
    .home_section_h1 {justify-content: center;}
    .width_100vw {width: 100vw;}
    .margin_auto {margin: 0 auto;}
    .text_align_center {text-align: center;}
    .margin_top_36 {margin-top: 36px;}
    .margin_top_48 {margin-top: 48px;}
    .margin_top_60 {margin-top: 60px;}
    .margin_top_72 {margin-top: 72px;}
    .margin_top_96 {margin-top: 96px;}
    .margin_top_350 {margin-top: 350px;}
    .margin_top_650 {margin-top: 650px;}
    
    
</style>









<script>


</script>
</head>

<body>
    <div class="home_section">
        <div class="home_section_wrap">
            <div style="display: flex; justify-content: center;">H</div>
            <h1 style="display: flex; justify-content: center;">Hello.</h1>
            <p>Today at Huge.</p>
            <div></div>
        </div>
    </section>
</body>
</html>