<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="hugeinc.css">
    
    <style>
        header {display: block; position: static;}

        h1 {font-family: HugeGothic, Arial, Helvetica, sans-serif; font-size: 300px; letter-spacing: 10px; color: black;}
        section {width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;}
        .gnb {width: 100vw; height: 44px; background-color: rgba(0,0,0,0.7); display: flex; justify-content: space-between; padding: 0 calc(50vw - 490px); box-sizing: border-box; align-items: center;}
        .gnb a {font-family: HugeGothic, Arial, Helvetica, sans-serif; font-weight: 100; letter-spacing: 1px; font-size: 14px; color: white; text-decoration: none;}
        .gnb a:link { }

        .gnb a:hover {color: #ea178c;}
        .gnb a:active {color: #ea178c;}
        .gnb a:visited {color: white;}

        .gnb a:first-child {width: 32px; height: 32px; background-color: white; color: rgba(0,0,0,0.7); line-height: 44px; font-family: HugeGothic; font-size: 14px; text-decoration: none; text-align: center;}
        .logo {width: 32px; height: 32px; background-color: white; color: rgba(0,0,0,0.7); line-height: 32px; font-family: HugeGothic; font-size: 14px; font-weight: bold; text-decoration: none; text-align: center;}
        .logo:hover {background-color: #ea178c; color: white;}

        #home_02 {background-image: url(img/hugeperiod.png); background-size: cover; color: white; font-size: 120px;}
        #home_02 > h1 {color: white; font-size: 120px;}
        </style>
    
    </head>
    
    <body>



    <!--네이버 스타일-->    
        <header>
            <nav class="gnb">
                <a class="logo" href="index.html">H</a>
                <a href="index.html">Hello.</a>
                <a href="work.html">Work.</a>
                <a href="work.html">About.</a>
                <a href="work.html">Career.</a>
                <a href="work.html">Contact.</a>
            </nav>
        </header>


    <main>
        <section id="home_01">
            <h1>HELLO</h1>
        </section>

        <section id="home_02">
            <h1>#FreeThePeriod.</h1>
        </section>

    </main>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>