<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="hugeinc.css">
    
    <style>
        header {width: 100vw; height: 72px; position: fixed; z-index: 100; background-color: rgba(0,0,0,0.7);}

        h1 {font-family: HugeGothic, Arial, Helvetica, sans-serif; font-size: 300px; letter-spacing: 10px; color: black;}
        section {width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;}

        .gnb {width: 100vw; height: 72px; padding: 0 calc(50vw - 770px); box-sizing: border-box; display: flex; justify-content: space-between; align-items: center;}

        .gnb a {font-family: HugeGothic, Arial, Helvetica, sans-serif; font-weight: 100; letter-spacing: 1px; font-size: 14px; color: white; text-decoration: none;}
        .gnb a:link {  }

        .gnb a:hover {color: #ea178c;}
        .gnb a:active {color: #ea178c;}
        .gnb a:visited {color: white;}

        

        .logo {width: 32px; height: 32px; background-color: white; color: rgba(0,0,0,0.7); line-height: 32px; font-family: HugeGothic, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; text-align: center;}
        .logo:hover {background-color: #ea178c; color: white;}

        #home_02 {background-image: url(img/hugeperiod.png); background-size: cover;}
        #home_02 > h1 {color: white; font-size: 120px;}
        .gnb_left {width: 90px; height: 72px; display: flex; justify-content: flex-end; align-items: center;}
        .gnb_right {width: 200px; height: 72px; display: flex; justify-content: flex-end;}
        .gnb_center {width: 600px; display: flex; justify-content: space-between; align-items: center;}
        </style>
    
    </head>
    
    <body>



    <!--네이버 스타일-->    
        <header>
            <nav class="gnb">

                <div class="gnb_left">
                    <a class="logo" href="index.html">HUGE</a>   
                </div>

            <div class="gnb_center">
                <a href="index.html">Hello.</a>
                <a href="work.html">Work.</a>
                <a href="work.html">About.</a>
                <a href="work.html">Careers.</a>
                <a href="work.html">Contact</a>
            </div>
            
            <div class="gnb_right">
                <a href="work.html">KOR</a>
                <a href="work.html">ENG</a>
            </div>
            </nav>
        </header>


    <main>
        <section id="home_01">
            <h1>HELLO</h1>
        </section>

        <section id="home_02">
            <h1>#FreeThePeriod.</h1>
        </section>

    </main>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>