{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red0\green0\blue0;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c0\c0\c0;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 markup validation service\'bf\'a1 \'b0\'a1\'b8\'e9 \'b3\'bb \'c4\'da\'b5\'e5 \'bf\'a1\'b7\'af\'b8\'a6 \'ba\'bc\'bc\'f6 \'c0\'d6\'c0\'bd
\f1 \
https://cssgradient.io 
\f0 \'b0\'a1\'b8\'e9
\f1  
\f0 \'b1\'d7\'b7\'a1\'b5\'f0\'be\'f0\'c6\'ae
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'b9\'de\'c0\'bb\'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 \
\
\
\
<a href=\'93http://naver.com\'94></a> \
hyper reference (link 
\f0 \'b4\'d9\'b4\'c2\'b9\'fd
\f1 )\
\
<
\f0 img src=\'a1\'b0img.design.jpg\'a1\'b1 
\f1 alt=\'93
\f0 \'c0\'cc\'b0\'cd\'c0\'ba
\f1  
\f0 \'be\'c6\'c0\'cc\'c6\'f911\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6 \'c0\'d4\'b4\'cf\'b4\'d9\'a1\'b1>
\f1 \
alternative. 
\f0 \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce
\f1  
\f0 \'c7\'a5\'bd\'c3\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce \'b9\'b9\'b6\'f3\'b0\'ed \'c7\'a5\'b1\'e2\'c7\'d2\'c1\'f6 \'c1\'a4\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7.\
\'bd\'c3\'b0\'a2\'c0\'e5\'be\'d6\'c0\'ce\'c0\'c7 \'b0\'e6\'bf\'ec \'b4\'eb\'c3\'bc\'c7\'a5\'bd\'c3\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'d0\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'d9.\
\
<!DOCTYPE html>\
<html lang=\'a1\'b0en-US\'a1\'b1> \'c7\'d1\'b1\'b9\'be\'ee\'c0\'c7 \'b0\'e6\'bf\'ec ko\'b7\'ce \'c7\'a5\'b1\'e2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
<body> \uc0\u8212 \u8212  </body>\
</html>\
\
<img title=\'a1\'b0wedding day\'a1\'b1> title\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'d8\'b4\'e7 \'c8\'ad\'b8\'e9\'bf\'a1 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'b0\'ae\'b4\'d9 \'b4\'eb\'b8\'e9 \'c0\'d4\'b7\'c2\'c7\'d1 \'b8\'bb\'c0\'cc \'b6\'e1\'b4\'d9.\
\
width, height \'bc\'d3\'bc\'ba\'b5\'b5 \'be\'ee\'b5\'f0\'bf\'a1\'b3\'aa \'c8\'b0\'bf\'eb \'b0\'a1\'b4\'c9\
\
<body style=\'a1\'b0background-color: blue;\'a1\'b1>\
\
%\'b6\'f3\'b4\'c2 \'b4\'dc\'c0\'a7\'b4\'c2 \'c7\'d1\'c1\'a4\'c0\'fb\'c0\'cc\'c1\'f6\'b8\'b8 vh\'b8\'a6 \'bc\'fd\'c0\'da \'b5\'da\'bf\'a1 \'ba\'d9\'c0\'cc\'b8\'e9 \'c8\'ad\'b8\'e9\'c0\'bb \'b4\'c3\'b8\'ae\'b4\'c2\'b8\'b8\'c5\'ad \'c3\'a4\'bf\'ee\'b4\'d9.\
\
\'ba\'e4\'c6\'f7\'c6\'ae(\'b8\'f0\'b9\'d9\'c0\'cf \'bb\'e7\'c0\'cc\'c1\'ee\'bf\'a1 \'b8\'c2\'c3\'df\'b4\'c2\'b0\'cd. \'b8\'f0\'b9\'d9\'c0\'cf \'b9\'ae\'bc\'ad\'b6\'f3\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'d6\'b4\'c2\'b0\'cd) \'c4\'da\'b5\'e5\
<meta name=\'a1\'b0viewport\'a1\'b1 content=\'a1\'b0width=device-width, user-scalable=no\'a1\'b1>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 <!-- 
\f0 \'c3\'b9\'c6\'e4\'c0\'cc\'c1\'f6
\f2  -->\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf5 \'c1\'d6\'bc\'ae
\f2  
\f0 \'b4\'de\'b1\'e2\
\
HTML <head> \'bf\'e4\'bc\'d2\
HTML <meta> \'bf\'e4\'bc\'d2\
1. \'b9\'ae\'c0\'da\'bc\'bc\'c6\'ae \'c1\'a4\'c0\'c7 (\'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5-\'bf\'b5\'be\'ee \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'c0\'ce\'c1\'f6, \'c7\'d1\'b1\'b9\'be\'ee \'c4\'b3\'b8\'af\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6)\
<meta charset=\'a1\'b0UTF-8\'a1\'b1>\
2. \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed (\'c0\'cc\'b7\'b1 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce \'b0\'cb\'bb\'f6\'c0\'cc \'b5\'c7\'b5\'b5\'b7\'cf)\
<meta name=\'a1\'b0description\'a1\'b1 content=\'a1\'b0Free Web tutorials\'a1\'b1>\
3. \'b0\'cb\'bb\'f6 \'bf\'a3\'c1\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'b0\'bf\'f6\'b5\'e5 \'c1\'a4\'ba\'b8\
<meta name=\'a1\'b0author\'a1\'b1 content=\'a1\'b0John Doe\'a1\'b1>\
4. \'ba\'e4\'c6\'f7\'c6\'ae \'bc\'b3\'c1\'a4\
<meta name=\'a1\'b0viewport\'a1\'b1 content=\'a1\'b0width=device-width, initial-scale=1.0\'a1\'b1>\
\
\
HTML <link> \'bf\'e4\'bc\'d2\
<link>\'bf\'e4\'bc\'d2\'b4\'c2 \'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
<link rel=\'a1\'b0stylesheet\'a1\'b1 type=\'a1\'b0text/css\'a1\'b1 href=\'a1\'b0theme.css\'a1\'b1>\
<link>\'bf\'e4\'bc\'d2\'b7\'ce \'b9\'cc\'b8\'ae \'c6\'c4\'c0\'cf\'c0\'bb \'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
<link rel=\'a1\'b0preload\'a1\'b1 as=\'a1\'b0image\'a1\'b1 href=\'a1\'b0http://movei.co.kr/images/today/today_bg_01.jpg\'a1\'b1>\
\
HTML <style>\'bf\'e4\'bc\'d2 - \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'fc\'c3\'bc\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'dc\
<style>\'bf\'e4\'bc\'d2\'b4\'c2 \'b4\'dc\'c0\'cf HTML \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bd\'ba\'c5\'b8\'c0\'cf \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
ex. <style>\
body\{background-color:powderblue;\}\
h1\{color:red\}\
\
HTML <script>\'bf\'e4\'bc\'d2\
<script> \'bf\'e4\'bc\'d2\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c3\'f8 Javascript\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
ex. <script>\
function myFunction\{document.getElementByld(\'a1\'b0demo\'a1\'b1).innerHTML=\'a1\'b0Hello JavaScript!\'a1\'b1;\}\
</script>\
\
\'bf\'dc\'ba\'ce javascript file \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
<script type=\'a1\'b0text/javascript\'a1\'b1 src=\'a1\'b0http://movei.co.kr/js/vomnew.js\'a1\'b1></script>\
\
HTML<base>\'bf\'e4\'bc\'d2\
<base> \'bf\'e4\'bc\'d2\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b8\'f0\'b5\'e7 \'bb\'f3\'b4\'eb URL\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'ba\'bb URL \'b9\'d7 \'b1\'e2\'ba\'bb \'b4\'eb\'bb\'f3\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\
ex. <base href=\'a1\'b0https://www.vomacademy.com/\'a1\'b0 target=\'a1\'b0_blank\'a1\'b1>\
\
\'c6\'c4\'ba\'f1\'c4\'dc<favicon>\
<link rel=\'a1\'b0shortcut icon\'a1\'b1 href=\'a1\'b0/path/to/favicon.ico\'a1\'b1>\
<link rel=\'a1\'b0icon\'a1\'b1 href=\
\
<h1>~<h6>\'b1\'ee\'c1\'f6 \'c0\'d6\'c0\'bd.\
\
<pre></pre> \'be\'c8\'bf\'a1 \'be\'b2\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'ba <br>\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b9\'ae\'c0\'e5\'c0\'bb \'b6\'ee \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
<b> bold\
<strong> thick\
<i>\'c0\'cc\'c5\'c5\'b8\'af\
<em> \'b0\'ad\'c1\'b6\
<mark> \'c7\'a5\'bd\'c3\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae\
<small> \'c0\'db\'c0\'ba \'c5\'d8\'bd\'ba\'c6\'ae\
<del> \'bb\'e8\'c1\'a6\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae\
<ins>\'bb\'f0\'c0\'d4\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae\
<sub> \'be\'c6\'b7\'a1\'c3\'b7\'c0\'da \'c5\'d8\'bd\'ba\'c6\'ae\
<sup> \'c0\'a7\'c3\'b7\'c0\'da \'c5\'d8\'bd\'ba\'c6\'ae\
\
\
<ul>\'c1\'a4\'b7\'c4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f1\'b7\'cf\
<ul>\
<li>Coffee</li>\
\
<dl>\'c1\'a4\'c0\'c7\'c7\'d2\'b6\'a7. (\'bc\'b3\'b8\'ed \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a4\'c0\'c7)\
<dt>\
<dd>\
\
\
<dl, ul, li>\'b4\'c2 \'ba\'ed\'b7\'cf\'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'d9.\
<span>\'c0\'ba \'c0\'ce\'b6\'f3\'c0\'ce\'bc\'d3\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'c0\'ce\'b6\'f3\'c0\'ce \'bf\'e4\'bc\'d2\'b8\'a6 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \'b1\'d7 \'c0\'da\'c3\'bc\'b7\'ce\'b4\'c2 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'ce \'ba\'af\'c8\'ad\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 \'c5\'d8\'bd\'ba\'c6\'ae \'b6\'c7\'b4\'c2 \'b9\'ae\'bc\'ad\'c0\'c7 \'c0\'cf\'ba\'ce\'bf\'a1 \'c8\'c4\'c5\'a9\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'a6\'b0\'f8.\
\
\'ba\'ed\'b7\'ce\'bf\'e4\'bc\'d2\'b4\'c2 \'c7\'d7\'bb\'f3 \'bb\'f5 \'c1\'d9\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'fc\'c3\'bc \'b3\'ca\'ba\'f1\'b8\'a6 \'c2\'f7\'c1\'f6. \
\'c0\'ce\'b6\'f3\'c0\'ce\'bf\'e4\'bc\'d2\'b4\'c2 \'bb\'f5 \'c1\'d9\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'b8\'c5\'ad\'b8\'b8 \'c6\'f8\'c0\'bb \'c2\'f7\'c1\'f6. <span>hello</span>\'c7\'cf\'b8\'e9 \'c7\'ef\'b7\'ce \'b8\'b8\'c5\'ad\'b8\'b8 \'c6\'f8\'c0\'bb \'c2\'f7\'c1\'f6.\
\
<q> \'c0\'ce\'bf\'eb\'c7\'d2\'b6\'a7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'c0\'cc \'c5\'c2\'b1\'d7\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9 \'b1\'d7 \'b8\'bb\'bf\'a1 \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d8\'c1\'d8\'b4\'d9.\
\
<abbr title=\'a1\'b0world health organization\'a1\'b1>WHO</abbr>\
\
<dfn> definition\
\
<address>\
Written by John Doe<br>\
Visit us at<br>\
Example.com<br>\
Box 564, Disneyland<br>\
</address>\
\
\
<cite>\
\
<bdo - bi directional override> \'c5\'d8\'bd\'ba\'c6\'ae \'b9\'e6\'c7\'e2 \'b9\'d9\'b2\'f1 (\'c1\'df\'b5\'bf)\
\
\
\
\
CSS\'b7\'ce HTML\'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5\
- \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'d3\'bc\'ba (\'c2\'c0\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6.)\
p.error\{color:red;\} \'bf\'a1\'b7\'af\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'b5\'c0\'bb\'bd\'c3 \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'dd\'c0\'c0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'bc\'b3\'c1\'a4. \'bf\'a1\'b7\'af\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b8\'e9 \'bb\'a1\'b0\'a3\'bb\'f6\'c0\'b8\'b7\'ce \'b6\'df\'b0\'d4 \'b5\'ca.\
<p class=\'a1\'b0error\'a1\'b1>I am different</p>   \'bf\'a1\'b7\'af\'b0\'a1 \'be\'ee\'b6\'b2\'b0\'c7\'c1\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b3\'c1\'a4.\
* \'c2\'c0\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'a4\'bb\'f3\'c0\'cc\'c1\'f6\'b8\'b8 \'c7\'c7\'c2\'c0\'c0\'bb \'c2\'ef\'c0\'b8\'b8\'e9 \'b4\'d9\'c0\'bd \'b9\'ae\'b1\'b8\'bf\'a1 \'c7\'c7 \'bc\'d3\'bc\'ba \'be\'c8\'c0\'c7 \'bf\'a1\'b7\'af\'bf\'a1 \'b9\'dd\'c0\'c0\'c7\'cf\'b5\'b5\'b7\'cf \'b0\'e6\'b7\'ce\'c1\'f6\'c1\'a4 \'c7\'cf\'b4\'c2\'b0\'cd.\
- \'be\'c6\'c0\'cc\'b5\'f0 \'bc\'d3\'bc\'ba\
#p01\{color:blue;\} \'c7\'c7\'bf\'b5\'c0\'cf\'bf\'a1 \'c6\'c4\'b6\'f5\'bb\'f6\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'aa\'b0\'d4 \'b5\'ca.\
<p id=\'a1\'b0p01\'a1\'b1>I am different</p> \'c7\'c7\'bf\'b5\'c0\'cf\'bf\'a1 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2\'b0\'cd.\
\
\
\'b8\'b5\'c5\'a9\'b5\'c8 css\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 css \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2\
<link href=\'a1\'b0css/common.css\'a1\'b1             @import.css \uc0\u8212 \'c0\'cc\'b7\'b1 \'bd\'c4\'c0\'b8\'b7\'ce..\
rel=\'a1\'b0stylesheet\'a1\'b1 type=\'a1\'b0text/css\'a1\'b1/>\
\
\
BOX MODEL(margin(top right bottom left), border, padding, content(width x height)\
static, fixed, absolute, stick\
\
\
CSS Position\
fixed, absolute, relative, static, \
ex. div.static \{position:static;\
border: 3px solid #73AD21;\}\
ex. fixed (top. right. bottom. left)\
ex. absolute \'ba\'e4\'c6\'f7\'c6\'ae\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1 \'b5\'c8 \'b4\'eb\'bd\'c5 \'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'bf\'ee \'c0\'a7\'c4\'a1\'c0\'c7 \'c1\'b6\'bb\'f3 relative\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'b9\'e8\'c4\'a1. \'b4\'dc \'c1\'b6\'bb\'f3 \'bf\'e4\'bc\'d2\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b9\'ae\'bc\'ad \'ba\'bb\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb. \'c6\'e4\'c0\'cc\'c1\'f6 \'bd\'ba\'c5\'a9\'b7\'d1\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'d4 \'b5\'ca.\
ex. sticky \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bd\'ba\'c5\'a9\'b7\'d1 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1\'b5\'ca.\
ex. float \'bc\'d3\'bc\'ba\'c0\'ba \'bf\'e4\'bc\'d2\'b0\'a1 \'ba\'ce\'b5\'bf\'b5\'c7\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'f6\'c1\'a4. \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'e8\'c4\'a1\'b5\'c8 \'bf\'e4\'bc\'d2\'b4\'c2 float \'bc\'d3\'bc\'ba\'c0\'bb \'b9\'ab\'bd\'c3\'c7\'d1\'b4\'d9. \'c7\'c3\'b7\'ce\'c6\'c3 \'bf\'e4\'bc\'d2 \'b5\'da\'c0\'c7 \'bf\'e4\'bc\'d2\'b4\'c2 \'b1\'d7 \'c1\'d6\'c0\'a7\'b8\'a6 \'c8\'e5\'b8\'a8\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c7\'c7\'c7\'cf\'b7\'c1\'b8\'e9 clear\'bc\'d3\'bc\'ba \'b6\'c7\'b4\'c2 clearfix hack\'c0\'bb \'bb\'e7\'bf\'eb.\
ex. img \{\
          float: right;\
         \}\
\
\'c8\'ad\'b8\'e9\'c0\'c7 \'c0\'d4\'c3\'bc\'c0\'fb \'b3\'f4\'c0\'cc.(\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4)\
normal flow(static- \'be\'c6\'b9\'ab\'b0\'aa\'b5\'b5 \'be\'c8\'c1\'d8\'b0\'cd. \'b8\'b6\'c1\'f8\'c0\'cc\'b3\'aa \'c6\'d0\'b5\'f9\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'c1\'b6\'c0\'fd \'b0\'a1\'b4\'c9) < float < position(fixed/absolute) < z-ndex (0~numbers)\
\
CSS \'bc\'b1\'c5\'c3\'c0\'da(selector)\
\'c1\'f7\'b0\'e8\'c0\'da\'bc\'d5\'c1\'df \'c0\'cf\'ba\'ce\'b8\'b8 \'bc\'b1\'c5\'c3  :first-child \{color:red;\} \'c3\'b9\'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2 \'bc\'b1\'c5\'c3\
nth-child(2) \{color:red;\} \'b5\'ce\'b9\'f8\'c2\'b0\'b8\'b8 \'bc\'b1\'c5\'c3, \'b6\'c7\'b4\'c2 \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 even \'c0\'cc\'b3\'aa odd\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed 3n\'c0\'cc\'b6\'f3 \'be\'b2\'b8\'e9 3\'c0\'c7\'b9\'e8\'bc\'f6\
\'c1\'f7\'b0\'e8 \'c0\'da\'bc\'d5 .home > div: \'ba\'ce\'b5\'ee\'c7\'a5\'b7\'ce \'c7\'a5\'bd\'c3.\
\
\'bb\'f3\'c5\'c2\'bf\'cd \'b9\'dd\'c0\'c0\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b1\'c5\'c3.\
a:link \{color:black;\} \'b8\'b5\'c5\'a9 \'b1\'e2\'ba\'bb \'bb\'f3\'c5\'c2\
a:visited \{color:blue;\} \'b9\'e6\'b9\'ae\'c7\'d1 \'b8\'b5\'c5\'a9\
a:hover \{color:black;\} \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b9\'f6\'c7\'d2 \'b6\'a7\
a:active \{color:blue;\} \'c5\'ac\'b8\'af\'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3\
\
CSS \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\
!important 
\b >
\b0  \'c0\'ce\'b6\'f3\'c0\'ce \'bc\'b1\'be\'f0 \'bd\'ba\'c5\'b8\'c0\'cf \'bc\'d3\'bc\'ba 
\b >
\b0  \'b1\'b8\'c3\'bc\'c0\'fb \'bc\'b1\'be\'f0\'c0\'cc \'bf\'ec\'bc\'b1-ex)\'c0\'da\'bc\'d5 \'bc\'b1\'c5\'c3 \'bf\'ec\'bc\'b1>\'c0\'da\'bd\'c5 
\b >
\b0  \'c1\'f7\'c1\'a2 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'bc\'d3\'bc\'ba(\'c5\'ac\'b7\'a1\'bd\'ba, \'b3\'d7\'c0\'d3) 
\b >
\b0  \'c7\'cf\'c7\'e2\'bf\'ec\'bc\'b1\'bc\'d3\'bc\'ba(\'c1\'df\'ba\'b9\'c0\'cf \'b0\'e6\'bf\'ec) 
\b >
\b0  \'ba\'ce\'b8\'f0\'bf\'a1\'b0\'d4 \'bb\'f3\'bc\'d3\'b5\'c8 \'bc\'d3\'bc\'ba 
\b >
\b0  \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b1\'e2\'ba\'bb \'bd\'ba\'c5\'b8\'c0\'cf\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb3 display: flex; justify-content: center; align-items: center;\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
                    
\f0 \'c1\'c2\'bf\'ec\'c1\'a4\'b7\'c4
\f2                 
\f0 \'c0\'a7\'be\'c6\'b7\'a1\'bc\'bc\'b7\'ce\'c1\'a4\'b7\'c4}